{
  "name": "@yzxoi/qworks-mcp",
  "version": "0.2.1",
  "description": "Standalone SDK and stdio MCP adapter for QWorks",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.11.0"
  },
  "bin": {
    "qworks-mcp": "bin/qworks-mcp.mjs"
  },
  "exports": {
    ".": "./src/sdk.mjs",
    "./jupyter": "./src/server.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "vendor/",
    "README.md",
    "NOTICE.md",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yzxoi/qworks-mcp.git"
  },
  "scripts": {
    "start": "node bin/qworks-mcp.mjs",
    "doctor": "node bin/qworks-mcp.mjs --doctor",
    "extract": "node scripts/extract-sdk.cjs",
    "extract:skill": "node scripts/extract-inspire-skill.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:content": "node scripts/check-content.mjs",
    "verify": "npm run check:content && npm test"
  },
  "dependencies": {
    "@jupyterlab/services": "7.6.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@babel/parser": "8.0.5",
    "@babel/traverse": "8.0.5"
  }
}
